{
    "name": "OdevProjem",
    "version": "1.0.0",
    "scripts": {
        "start": "nodemon server.js"
    },
    "dependencies": {
        "bulma": "^0.7.4",
        "ejs": "^2.6.2",
        "express": "^4.17.1",
        "express-ejs-layouts": "^2.5.0",
        "moment": "^2.29.4",
        "mysql": "^2.17.1",
        "nodemon": "^1.19.1"
    }
}
